<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="添加设备"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:transitionGroup="true"
        tools:ignore="UnusedAttribute,NewApi">
        <EditText
            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入开关地址(16进制)"
            android:imeOptions="actionDone"
            android:maxLength="8"
            android:inputType="text"
            android:textSize="18dp" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>