<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_action" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tx_title"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:textSize="40sp"
            android:text="万 华 互 联 大 厦"
            android:textColor="@color/white"
            android:background="@color/bg_action"
            />
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ll1"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:transitionGroup="true"
        tools:ignore="UnusedAttribute,NewApi">
        <EditText
            android:background="@color/white"
            android:textColor="@color/black"
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="账号"
            android:maxLength="10"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:background="@color/bg_action"
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ll2"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:transitionGroup="true"
        tools:ignore="UnusedAttribute,NewApi">
        <EditText
            android:background="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/black"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textSize="18dp" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/login"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn_login"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="登录"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="30dip"
        android:orientation="vertical">
        <TextView
            android:id="@+id/center_text"
            android:visibility="invisible"
            android:layout_marginBottom="80dp"
            android:textColor="@color/white"
            android:text="sbbbbbbbbbbb"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/logo_suntrans"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="10dip"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="广州三川控制系统工程设备有限公司"/>
    </LinearLayout>
</LinearLayout>
